spring.application.name=poetry_service
admin_email=poetry@admin.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

logging.level.org.springframework=TRACE